<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    h2{text-align: center; margin-top: 10px;}
table,tr,th{
    border: 2px solid;
    border-collapse: collapse;
    padding: 20px;
    margin-left: 27%;
    

}


    #a:hover{
    background-color: orange;
    color: white;
    outline:  solid black;
    }

    #b:hover{
    background-color: yellow;
    color: white;
    outline: 2px solid black;
    }

    #c:hover{
    background-color: red;
    color: white;
    outline: 2px solid black;
    }

    #d:hover{
    background-color: green;
    color: white;
    outline: 2px solid black;
    }

    #e:hover{
    background-color: blue;
    color: white;
    outline: 2px solid black;
    }

    #f:hover{
    background-color: skyblue;
    color: white;
    outline: 2px solid black;
    }

    #g:hover{
    background-color: pink;
    color: white;
    outline: 2px solid black;
    }

    #h:hover{
    background-color: maroon;
    color: white;
    outline: 2px solid black;
    }

    #i:hover{
    background-color: olive;
    color: white;
    outline: 2px solid black;
    }

    #j:hover{
    background-color: grey;
    color: white;
    outline: 2px solid black;
    }


    #k:hover{
    background-color: magenta;
    color: white;
    outline: 2px solid black;
    }

    #l:hover{
    background-color: violet;
    color: white;
    outline: 2px solid black;
    }

    #m:hover{
    background-color: black;
    color: white;
    outline: 2px solid black;
    }

    #n:hover{
    background-color: gold;
    color: white;
    outline: 2px solid black;
    }

    #o:hover{
    background-color: navy;
    color: white;
    outline: 2px solid black;
    }

    #p:hover{
    background-color: coral;
    color: white;
    outline: 2px solid black;
    }

    #q:hover{
    background-color: burlywood;
    color: white;
    outline: 2px solid black;
    }

    #r:hover{
    background-color: lavender;
    color: white;
    outline: 2px solid black;
    }

    #s:hover{
    background-color: limegreen;
    color: white;
    outline: 2px solid black;
    }

    #t:hover{
    background-color: sandybrown;
    color: white;
    outline: 2px solid black;
    }

    #u:hover{
    background-color:#eae0c8;
    color: white;
    outline: 2px solid black;
    }

    #v:hover{
    background-color: #006400;
    color: white;
    outline: 2px solid black;
    }

    #w:hover{
    background-color: #eae0c8
;
    color: white;
    outline: 2px solid black;
    }

    #x:hover{
    background-color: #de3163
;
    color: white;
    outline: 2px solid black;
    }

    #y:hover{
    background-color:#00ff00;
    color: white;
    outline: 2px solid black;
    }


    
</style>
<body>
    <h2>Hover Task</h2>
    <table>
        <tr>
            <th id="a">Orange</th>
            <th id="b">yellow</th>
            <th id="c">Red</th>
            <th id="d">Green</th>
            <th id="e">Blue</th>
        </tr>

        <tr>
            <th id="f">SkyBlue</th>
            <th id="g">Pink</th>
            <th id="h">Maroon</th>
            <th id="i">Olive</th>
            <th id="j">Grey</th>
        </tr>
        <tr>
            <th id="k">Magenta</th>
            <th id="l">Violet</th>
            <th id="m">Black</th>
            <th id="n">Glod</th>
            <th id="o">Navy Blue</th>
        </tr>
        <tr>
            <th id="p">Coral</th>
            <th id="q">Burgundy</th>
            <th id="r">Lavender</th>
            <th id="s">Lime Green</th>
            <th id="t">Saffron</th>
        </tr>
        <tr>
            <th id="u">Sea Green</th>
            <th id="v">Dark Green</th>
            <th id="w">Pearl</th>
            <th id="x">Cherry Red</th>
            <th id="y">Pista Green</th>
        </tr>
    </table>
</body>
</html>